import Foundation
let s_opt = readLine()
if let s_a = s_opt{
    let a_opt = Float(s_a)
    if let a = a_opt{
      
        let s_opt = readLine()
        if let s_b = s_opt{
            let b_opt = Float(s_b)
            if let b = b_opt{
             
            let s_opt = readLine()
            if let s_c = s_opt{
                let c_opt = Float(s_c)
                if let c = c_opt{
                
                    print("a=\(a) b=\(b) c=\(c)")
                    
                    let delta = b * b - 4 * a * c
                    var x1_re, x1_im, x2_re,x2_im: Float
                    if (delta >= 0){
                        x1_re = ( -b - sqrt(delta) ) / (2 * a)
                        x1_im = 0
                        x2_re = (-b - sqrt(delta) ) / (2 * a)
                        x2_im = 0
                    }
                    else{
                        x1_re = (-b) / (2 * a)
                        x1_im = -sqrt(-delta) / (2 * a)
                        x2_re = (-b) / (2 * a)
                        x2_im = sqrt(-delta) / (2 * a)
                    }
                    //afisare
                    print( "x1 = \(x1_re) + \(x1_im)")
                    print( "x2 = \(x2_re) + \(x2_im)")
                }
            }
        }
    }
        
    }
}
