<!DOCTYPE html>
<html>
<head>
    <title>Accelerometer Javascript Test</title>
    <meta name="viewport" content="width=device-width,user-scalable=yes" />
    <style>
        body {
            font-family: helvetica, arial, sans serif;
        }
        #sphere {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: blue;
        }
        #home {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 60px;
            height: 60px;
            background: url('home.png');
            background-position: center;
            background-size: cover;
        }
        .obstacle{
            position: absolute;
            width: 100px;
            height: 30px;
            background: url('obstacle.png');
            background-position: center;
            background-size: cover;
        }
        #obstacle1{
            top:25%;
            left:5%;
        }
        #obstacle2{
            top:50%;
            right:5%;
        }
        #obstacle3{
            top:75%;
            left:5%;
        }
    </style>
</head>

<body>

    <div id="content">
        <div id="sphere"></div>
        <div id="obstacle1" class="obstacle" ></div>
        <div id="obstacle2" class="obstacle" ></div>
        <div id="obstacle3" class="obstacle" ></div>
        <div id="home"></div>
    </div>


    <script type="text/javascript" src="aplicatie.js"></script>

</body>
</html>